<!doctype html>

<!--
	This is the main index of the application

	All your script tags should be at the bottom of this file

	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en"><!-- InstanceBegin template="../../../../FSU/PWAII/pronizer/Templates/Pronizer-projects.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Pronizer || Project Management Simplified</title>
    <!-- InstanceEndEditable -->
    <meta name="description" content="Full Sail University PWAII Assignment">
    <meta name="author" content="Miranda Johnson">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/style.css?v=1">
    <!-- end CSS-->
</head>

<div id="container">
    <header>
        <div id="login">

            <button class="dashboard">Dashboard</button>
            <input name="logout" type="button" id="logout" value="Sign Out">


        </div>
        <div id="logo">
            <a href="index.html"><img src="images/pronizer-es.png"></a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <body>

    <div id="welcome">
        <h1> Welcome</h1>
        <p> This is the dashboard where you can manage your account !!</p>
        </div>

    <br>

    <div id="tabs">
        <h3>Navigation</h3>
        <ul id="tabs-nav">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#task">Task</a></li>
        <li><a href="#users">Users</a></li>
     </ul>




        <div>
            <h3>Completed Projects Gallery </h3>
            <p>  Image gallery to view completed projects !!</p>
        </div>


        </a></div>

                    <br>
                    <input name="addButton" type="button" id="addButton" value="Add"/> </form>
            </div>
        </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- plugins -->

    <!-- main -->
    <script type="text/javascript" src="js/main.js"></script>
    </body>
    <footer class="footer">
        Pronizer &copy; 2014
    </footer>
    <!-- InstanceEnd -->
</html>