/*  
	Pronizer
	Author: Miranda Johnson
	PWAII
*/

body{
	background-image:url('../images/pronizer-bg.png');
	background-repeat:no-repeat;
	background-position:center center;
	background-color:D5D6D8;
	font-size: 14px;
	padding:0;
}
	
header {
	background-color:#5C5D5F;
	width:960px;
	height: 0 auto;
	margin-left:auto;
	maring-right:auto;
	
	}

#login ul li {
	display: inline;
	float:right;
	background-color:#ffffff;
	text-align:center;
	color: #404031;
	
}
#logo {
	clear: right;
}
nav {	
	background-color:#ffffff;
	text-align:center;
	color: #404031;
	
}	
nav ul li {
	display: inline;
	padding:0.5em;
	text-decoration:none;
	
}
#container {
	width:960px;
	height: auto;
	margin-left:auto;
	maring-right:auto;
	background-color:D5D6D8;
}
	
.footer{
	width:960px;
	height: 0 auto;
	margin-left:auto;
	maring-right:auto;
	background-color:#5C5D5F;
	text-align: center;
	
}