<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en"><!-- InstanceBegin template="../../../../FSU/PWAII/pronizer/Templates/Pronizer-projects.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Pronizer || Project Management Simplified</title>
	<!-- InstanceEndEditable -->
	<meta name="description" content="Full Sail University PWAII Assignment">
	<meta name="author" content="Miranda Johnson">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
    <style>
    #overlay {
    width: 100%;
    height: 100%
    background: rgba(0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    }

    #modal {
    width: 350px;
    background: #999;
    box-shadow: 0 0 10px #333;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    z-index: 1001;
    display: none;

    }
    #modal .header {
    background: #5C5D5F;
    color: #fff;
    padding: 10px;
    }
    #modal p {
    margin: 15px;
    }
    #modal .close {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid #fff;
    cursor: pointer;
    background-color: #F00;
    }
    form {
    padding: 10px;

    }
    form.input {
    padding: 10px;

    }
    header {
    width: 960px;
    }
    .userid {
    width: 100px;
    float: left;
    }
    .status > input[type=radio] {
    display: none;

    }
    .logoutbox {
    float: right;
    }
    input[type=radio] + img{
    cursor:poiner;
    border: 2px solid #FF0;
    }
    </style>
	
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<div id="container">
<header>
<div id="login">

  <button class="dashboard">Dashboard</button>
  <input name="logout" type="button" id="logout" value="Sign Out">
 
           
</div>
    <div id="logo">
      <a href="index.html"><img src="images/pronizer-es.png"></a>
    </div>
    
    <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Admin.html">Admin</a></li>
          </ul>
    </nav>  
</header>
<div class="Welcome">
<p><a href="#" class="modalClick">Add +</a></p>
</div>

<body>
<!-- InstanceBeginEditable name="Body" -->
<div id="projectList">
<h1> Current Projects</h1>
     <div class="projects">
     </div>
    </div> 
    
<div id="overlay">
   <div id="modal">
      <span class="close">X</span>
      <h3 class="header"> Add Project</h3>
      <div id="add">
      <form id="addForm">
      <label>Project Name:</label>
      <input name="projectName" type="text" id="projectName"/>
      <br>
      <label> Project Description:</label>
      <input name="projectDescription" type="text" id="projectDescription"/>
      <br>
      <label for="status">Select status:</label>
      <br>
      <label class="status">
      <input type="radio" name="status" id="urgent">
      <img src=""></label>
       <label class="status">
      <input type="radio" name="status" id="delayed">
      <img src=""></label>
       <label class="status">
      <input type="radio" name="status" id="complete">
      <img src=""></label>
      
      <br>
     <input name="addButton" type="button" id="addButton" value="Add"/> </form>
   </div>
      </div>

<!-- InstanceEndEditable --><!-- jquery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	
<!-- main -->
<script type="text/javascript" src="js/main.js"></script>
</body>
<footer class="footer">
Pronizer &copy; 2014
</footer>
<!-- InstanceEnd --></html>











