<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pronizer || Project Management Simplified</title>
	<meta name="description" content="Full Sail University PWAII Assignment">
	<meta name="author" content="Miranda Johnson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css?v=1">
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/dark-hive/theme.css">
	<!-- end CSS-->
    <style>
    #overlay {
    width: 100%;
    height: 100%
    background: rgba(0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    }

    #modal {
    width: 350px;
    background: #999;
    box-shadow: 0 0 10px #333;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: 200px;
    margin-left: -200px;
    z-index: 1001;
    display: none;

    }
    #modal .header {
    background: #5C5D5F;
    color: #fff;
    padding: 10px;
    }
    #modal p {
    margin: 15px;
    }
    #modal .close {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid #fff;
    cursor: pointer;
    background-color: #F00;
    }
    form {
    padding: 10px;

    }
    form.input {
    padding: 10px;

    }
    header {
    width: 960px;
    }
    .userid {
    width: 100px;
    float: left;
    }
    .status > input[type=radio] {
    display: none;

    }
    .logoutbox {
    float: right;
    }
    input[type=radio] + img{
    cursor:pointer;
    border: 2px solid transparent;
    }
    input[type=radio] :checked + img{
    border: 2px solid #FF0;
    }
    </style>
</head>

<div id="container">
<header>
<div id="userid">Welcome User:

  <button class="dashboard">Dashboard</button>
  <input name="logout" type="button" id="logout" value="Sign Out">
 
           
</div>
    <div id="logo">
      <a href="index.html"><img src="images/pronizer-es.png"></a>
    </div>
    
    <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="admin.html">Admin</a></li>
          </ul>
    </nav>  
</header>
<div class="Welcome">
<p><a href="#" class="modalClick">Add +</a></p>
</div>

<body>

<div id="projectList">
<h1>Current Projects</h1>
     <div class="projects" id="sortable">

   </div>
 </div>
    
<div id="overlay">
   <div id="modal">
      <span class="close">X</span>
      <h3 class="header"> Add Project</h3>
      <div id="add">
      <form id="addForm">
      <label>Project Name:</label>
      <input name="projectName" type="text" id="projectName" class="masterTooltip" title="Enter your project name"/>
      <br>
      <label> Project Description:</label>
      <input name="projectDescription" type="text" id="projectDescription" class="masterTooltip" title="Enter your project description"/>
      <br>
      <label>Project Due Date:</label>
      <input name="projectDueDate" type="text" id="projectDueDate" class="masterTooltip" class="mydatepicker" title="Enter our project due date"/><br>
      <label for="status">Select status:</label>
      <br>
      <label for="radio1" class="mystatus" id="radio">
      <input type="radio" name="status" id="radio1">Urgent
      </label>
       <label for="radio3" class="mystatus">
      <input type="radio" name="status" id="radio2d">Delayed
      </label>
       <label for= "radio3" class="mystatus">
      <input type="radio" name="status" id="radio3">Complete
      </label>
      <br>
     <input name="addButton" type="button" id="addButton" value="Add"/>
      </form>
      </div>
   </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

</body>
</div>
<footer class="footer">
Pronizer &copy; 2014
</footer>
</html>