<!doctype html>  

<!--
	This is the main index of the application
	
	All your script tags should be at the bottom of this file
	
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en" xmlns="http://www.w3.org/1999/html"><!-- InstanceBegin template="/Templates/Pronizer4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Pronizer || Project Management Simplified</title>
	<!-- InstanceEndEditable -->
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="/css/style.css?v=1">
	<!-- end CSS-->
	
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<div id="container">
<header>
<div id="login">
        <ul>
            <li><a href="Admin.html">Admin</a></li>
          </ul>
    </div>
    <div id="logo">
      <a href="index.html"><img src="/images/pronizer-es.png"></a>
    </div>
    
    <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Admin.html">Admin</a></li>
          </ul>
    </nav>  
</header>
<body>
  <article class="one">
  <p> Welcome to Pronizer. The industry standard for project management.75% of the industries project management professionals across the globe are already enjoying the benefits of Pronizer 
    Sign up today and start enjoying the benefits of Pronizer today. </p>
    <li>Rich Media Embeds (slideshows, pdf documents, audio)   </li>
    <li>Profiles</li>
    <li>Project Assignment</li>  
    <li>Social Media Integration</li>		
    <li>Real Time Updates</li>    
    <li>Contact Management</li>
    <li>Task Check-List</li>    <li>Android/IOS app</li>
     <li>Task Assignment</li>     <li>Client Access</li>					
    
    <br>
    
				<center><a href="register.html"></a><button type="register">Sign Up</button></a></center>
</article>
	
	
	
	<!-- jquery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- plugins -->

	
	<!-- main -->
	<script type="/js/main.js"></script>
 
 

</div>
</body>
<footer class="footer">
Pronizer &copy; 2014
</footer>
<!-- InstanceEnd --></html>











