/*  
	Pronizer
	Author: Miranda Johnson
	PWAII
*/

body{
	background-image:url('../images/pronizer-bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #f1f2f4;
	font-size: 14px;
}
	
header {
	background-color: #5C5D5F;
	width: 960px;
	height: 0 auto;
	margin-left: auto;
	margin-right: auto;
}

#userid  {
	float: right;
	background-color: #ffffff;
	text-align:center;
	color: #404031;
	
}
#logo {
	clear: right;
}
nav {	
	background-color:#ffffff;
	text-align:center;
	color: #404031;
	
}	
nav ul li {
	display: inline;
	padding:0.5em;
	text-decoration:none;

	
}
#container {
	width:960px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #ebebeb;
}

#tabs {
    background-color: #CCC;
    width: 500px;
    height: 200px;
    padding: 10px;
}
 #tabs-nav {
     width: 500px;
     height: 100px;
     padding: 10px;
     background-color: #999;
     text-decoration: none;
     list-style-type: none;

 }
 #tabs-nav li {
     display: inline;
 }
.tooltip {
    display: none;
    position: absolute;
    border: 1px solid #ebebeb;
    background-color: #333333;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 12px Arial;
 }
.one {
    padding: 10px;
    margin: 10px;

}
#modal.header{
    background: #ebebeb;
    color: #CCCCCC;
    padding: 10px;
}

#modal p{
    margin: 15px;
}
#model.close{
    position: absolute;
    right: 5px;
    top: 50px;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 5px;
    border: 1px solid #333333;
    cursor: pointer;
    background-color: #CCCCCC;
}
.tooltip{
    display:none;
    position:absolute;
    border:1px solid #CCCCCC;
    background-color: #ebebeb;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 12px arial:
}
.mystatus > input[type=radio]{
    display:none;
}

input[type=radio] + img{
    cursor: pointer;
    border: 2px solid transparent;
}

input[type=radio]:checked + img{
    cursor: pointer;
    border:2px solid #1c94c4;
}
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em;
}

		
.footer{
	width:960px;
	height: 0 auto;
	margin-left: auto;
	margin-right: auto;
	background-color:#5C5D5F;
	text-align: center;
}